VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65ec74d764ecb749cba7'
VITE_APPWRITE_DATABASE_ID='6652a39a00378b88eddd'
VITE_APPWRITE_COLLECTION_ID = '665179d1000b4e0a3165'
VITE_APPWRITE_BUCKET_ID = "6651f2370025c0d41718"